## ELK Stack Training

matt  
es-78-training

### Preparation

terraform.OpensearchSetup or use Postman Elasticsearch.bulk_load  request to load up the hotels,idemb and blog.json files

In version 8.12.0   In "integrations" view, search for "sample data"  



