## Alerts Questions


Create an alert for:

1.More than 5 error accross ALL services.

2. More than 5 errors for ANY ONE single service
eg. application.name: alpha has 4 errors and application.name: beta has 3 errors would NOT trigger alarm
application.name: zeta has 7 errors WILL trigger the alarm.


clue: GROUP BY.


Create an alert for:






### Trouble shooting

Status:OK means alarm is running, but not alerting.
Status: active means alarm is alerting.

If your actions are not working:

* Test that the connector works on the connector page
* Check the query returns hits
* Change alert to "Every time alert is active"





