How do we create an alert for when server memory is at a % utilisation for agreed period e.g. 80% utilisation for 5 minutes


What fields do we have that inform us about server memory?

Which do you think is the right field? Clue: look at a document which has this field.  Look at the event.dataset , and look at the other data on the document to decide which is the right dataset/ field to use.

Which is the best method to use for this alarm and why?  








gbldnsrv01465

gbldnsrv02465